REACT_APP_API_KEY="AIzaSyBS4M974jGvbcUpD-v2pFy7opSZtinUzgc"
REACT_APP_AUTH_DOMAIN="myportfolio-fbc40.firebaseapp.com"
REACT_APP_PROJECT_ID="myportfolio-fbc40"
REACT_APP_STORAGE_BUCKET="myportfolio-fbc40.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="1074051233812"
REACT_APP_APP_ID="1:1074051233812:web:b68ab93eaed07500594f01"
REACT_APP_MEASUREMENT_ID="G-Z5DX2WL8RM"